<footer class="footer">
    <div class="footer-content">
        
        <div class="social-links">
            <a href="https://www.instagram.com/subek.shy.a/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="mailto:subekshya18in@gmail.com"><i class="fas fa-envelope"></i></a>
            <a href="https://www.linkedin.com/in/suvekshya-dani-834a8b200/" target="_blank"><i class="fab fa-linkedin"></i></a>

        </div>
        <div class= "Copyright">
          <p>Copyright &copy; 2026 Subekshya Dani. 
            All rights reserved</p>
         </div> 
    </div>
</footer>
